/MARCHE U/		s|$|Life > Courses	|
/MONOPRIX/		s|$|Life > Courses	|
/CARREFOURMARKET/	s|$|Life > Courses	|
/BOULANGERIE/		s|$|Life > Courses	|
/CHEZ BILL/		s|$|Life > Courses	|
/SOMEWHERE/		s|$|Life > Fringues	|
/KIABI/			s|$|Life > Fringues	|
/H & M/			s|$|Life > Fringues	|
/COIFF/			s|$|Life > Coiffeur	|
/RETRAIT DAB/		s|$|Divers > DAB	|
/CROIX ROUGE/		s|$|Divers > Dons	|
/MEDECINS SANS FR/	s|$|Divers > Dons	|
/LE HASARD/		s|$|Divers > Bar	|
/EUROPALACES/		s|$|Loisirs > Ciné	|
/CINEMA/		s|$|Loisirs > Ciné	|
/MUSIQUE/		s|$|Loisirs > Musique	|
/LIBRAIRIE/		s|$|Loisirs > Bouquins	|
/AUTOROUTE/		s|$|Voiture > Autoroute	|
/COFIROUTE/		s|$|Voiture > Autoroute	|
/A\.R\.E\.A/		s|$|Voiture > Autoroute	|
/DAC/			s|$|Voiture > Essence	|
/CARB/			s|$|Voiture > Essence	|
/C\.P\.A\.M/		s|$|Santé > Sécu	|
/MUTUELLE/		s|$|Santé > Mutuelle	|
/PEL/			s|$|Bank > Epargne	|
/LDD/			s|$|Bank > Epargne	|
/VIR.*;[+-]50\.00/	s|$|Bank > Epargne	|
/COTISATION/		s|$|Bank > Forfait	|
/FRAIS GESTION/		s|$|Bank > Forfait	|
/ECH PRET/		s|$|Appart > Prêt	|
/AF NO/			s|$|Appart > Charges	|
/JARDINERIE/		s|$|Appart > Divers	|
/LE SHIVA/		s|$|Resto > Soir	|
/RESTAURANT LE S/	s|$|Resto > Midi	|
/ORANGE FRANCE/		s|$|Télécom > Mobile	|
/FREE MOBILE/		s|$|Télécom > Mobile	|
/FREE TELECOM/		s|$|Télécom > Internet	|
/POLE EMPLOI/		s|$|Salaire > Paye	|
/SALAIRE/		s|$|Salaire > Paye	|

/CHEZ BILL/		s|BILL|BILL  (Proxy Market)|
/VIR.* JO.*;-50\.00/	s|VIR[^;]*;;|VIREMENT PEL;;|
/VIR.* OL.*;-50\.00/	s|VIR[^;]*;;|VIREMENT PEL;;|
